Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EIP Edit
Bundle-SymbolicName: com.github.lbroudoux.dsl.eip.edit;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.github.lbroudoux.dsl.eip.provider.EipEditPlugin$Implementation
Bundle-Vendor: LBroudoux
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.github.lbroudoux.dsl.eip.provider
Require-Bundle: org.eclipse.core.runtime,
 com.github.lbroudoux.dsl.eip;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime,
 org.eclipse.sirius.eef.adapters
Bundle-ActivationPolicy: lazy
