[comment encoding = UTF-8 /]
[module generateSwitchyard('http://www.github.com/lbroudoux/dsl/eip/1.0')]

[import com::github::lbroudoux::dsl::eip::gen::camel::files::javaRouteFile /]
[import com::github::lbroudoux::dsl::eip::gen::camel::files::xmlRouteFile /]
[import com::github::lbroudoux::dsl::eip::gen::switchyard::files::switchyardXmlFile /]

[template public generateEIPModel(anEIPModel : EIPModel)]
	[comment @main/]
    [for (aRoute : Route | anEIPModel.ownedRoutes)]
    	[if (getProperty('switchyard.component_impl') = 'CAMEL_JAVA')]
		[aRoute.generateJavaRoute()/]
    	[else]
        [aRoute.generateXmlRoute()/]
    	[/if]
    [/for]
	[anEIPModel.generateSwitchyardDescriptor()/]
[/template]

[template protected generateJavaRoute(aRoute : Route)]
[file ('src/main/java/'  + aRoute.genJavaRouteFilePath(), false, 'UTF-8')]
[aRoute.genJavaRouteFileBody()/]
[/file]
[/template]

[template protected generateXmlRoute(aRoute : Route)]
[file ('src/main/resources/'  + aRoute.genXmlRouteFilePath(), false, 'UTF-8')]
[aRoute.genXmlRouteFileBody()/]
[/file]
[/template]

[template protected generateSwitchyardDescriptor(anEIPModel : EIPModel)]
[file (anEIPModel.genSwitchyardXmlFilePath(), false, 'UTF-8')]
[anEIPModel.genSwitchyardXmlFileBody()/]
[/file]
[/template]
