[comment encoding = UTF-8 /]
[module generateSwitchyard('http://www.github.com/lbroudoux/dsl/eip/1.0')]

[import com::github::lbroudoux::dsl::eip::gen::camel::files::javaRouteFile /]
[import com::github::lbroudoux::dsl::eip::gen::camel::files::xmlRouteFile /]
[import com::github::lbroudoux::dsl::eip::gen::switchyard::files::beansFile /]
[import com::github::lbroudoux::dsl::eip::gen::switchyard::files::classpathFile /]
[import com::github::lbroudoux::dsl::eip::gen::switchyard::files::pomFile /]
[import com::github::lbroudoux::dsl::eip::gen::switchyard::files::projectFile /]
[import com::github::lbroudoux::dsl::eip::gen::switchyard::files::settingsFile /]
[import com::github::lbroudoux::dsl::eip::gen::switchyard::files::switchyardXmlFile /]

[template public generateEIPModel(anEIPModel : EIPModel)]
	[comment @main/]
    [for (aRoute : Route | anEIPModel.ownedRoutes)]
    	[if (getProperty('switchyard.component_impl') = 'CAMEL_JAVA')]
		[aRoute.generateJavaRoute()/]
    	[else]
        [aRoute.generateXmlRoute()/]
    	[/if]
    [/for]
	[anEIPModel.generateSwitchyardDescriptor()/]
	[anEIPModel.generateBeansFile()/]
	[anEIPModel.generateEclipseClasspathFile()/]
	[anEIPModel.generateEclipseProjectFile()/]
	[anEIPModel.generateEclipseSettingsFile()/]
	[anEIPModel.generatePomFile()/]
[/template]

[template protected generateJavaRoute(aRoute : Route)]
[file ('src/main/java/'  + aRoute.genJavaRouteFilePath(), false, 'UTF-8')]
[aRoute.genJavaRouteFileBody()/]
[/file]
[/template]

[template protected generateXmlRoute(aRoute : Route)]
[file ('src/main/resources/'  + aRoute.genXmlRouteFilePath(), false, 'UTF-8')]
[aRoute.genXmlRouteFileBody()/]
[/file]
[/template]

[template protected generateSwitchyardDescriptor(anEIPModel : EIPModel)]
[file (anEIPModel.genSwitchyardXmlFilePath(), false, 'UTF-8')]
[anEIPModel.genSwitchyardXmlFileBody()/]
[/file]
[/template]

[template protected generateBeansFile(anEIPModel : EIPModel)]
[file (anEIPModel.genBeansFilePath(), false, 'UTF-8')]
[anEIPModel.genBeansFileBody()/]
[/file]
[/template]

[template protected generateEclipseClasspathFile(anEIPModel : EIPModel)]
[file (anEIPModel.genClasspathFilePath(), false, 'UTF-8')]
[anEIPModel.genClasspathFileBody()/]
[/file]
[/template]

[template protected generateEclipseProjectFile(anEIPModel : EIPModel)]
[file (anEIPModel.genProjectFilePath(), false, 'UTF-8')]
[anEIPModel.genProjectFileBody()/]
[/file]
[/template]

[template protected generateEclipseSettingsFile(anEIPModel : EIPModel)]
[file (anEIPModel.genSettingsFilePath(), false, 'UTF-8')]
[anEIPModel.genSettingsFileBody()/]
[/file]
[/template]

[template protected generatePomFile(anEIPModel : EIPModel)]
[file (anEIPModel.genPomFilePath(), false, 'UTF-8')]
[anEIPModel.genPomFileBody()/]
[/file]
[/template]
