# eip-designer

./: .project  README.md  pom.xml
features/com.github.lbroudoux.dsl.eip.camel.feature/: .project  feature.xml  pom.xml
features/com.github.lbroudoux.dsl.eip.feature/: .project  feature.xml  pom.xml
features/com.github.lbroudoux.dsl.eip.spring/: .project  feature.xml  pom.xml
features/com.github.lbroudoux.dsl.eip.spring.feature/: .project  feature.xml  pom.xml
features/com.github.lbroudoux.dsl.eip.switchyard.feature/: .project  feature.xml  pom.xml
features/com.github.lbroudoux.dsl.eip.togaf.feature/: .project  feature.xml  pom.xml
features/com.github.lbroudoux.dsl.feature.eip/: .project  feature.xml  pom.xml
plugins/com.github.lbroudoux.dsl.eip/: .project  plugin.properties  plugin.xml  pom.xml
plugins/com.github.lbroudoux.dsl.eip.bridge.core/: .project  pom.xml
plugins/com.github.lbroudoux.dsl.eip.bridge.togaf/: .project  plugin.xml  pom.xml
plugins/com.github.lbroudoux.dsl.eip.design/: .project  plugin.xml  pom.xml
plugins/com.github.lbroudoux.dsl.eip.design/description/: eip.odesign
plugins/com.github.lbroudoux.dsl.eip.design/src/com/github/lbroudoux/dsl/eip/design/: Activator.java
plugins/com.github.lbroudoux.dsl.eip.edit/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
plugins/com.github.lbroudoux.dsl.eip.edit/model/: eip.components  eip.eefgen
plugins/com.github.lbroudoux.dsl.eip.edit/src-eef/: eip_properties.plugin.xml
plugins/com.github.lbroudoux.dsl.eip.edit/src-eef/com/github/lbroudoux/dsl/eip/components/: AggregatorPropertiesEditionComponent.java  ChannelPropertiesEditionComponent.java  CompositeProcessorPropertiesEditionComponent.java  ConditionalRoutePropertiesEditionComponent.java  ContentFilterPropertiesEditionComponent.java  EIPModelPropertiesEditionComponent.java  EnricherPropertiesEditionComponent.java  FilterPropertiesEditionComponent.java  GatewayPropertiesEditionComponent.java  InvocableEndpointPropertiesEditionComponent.java  RecipientListRouterPropertiesEditionComponent.java  ResequencerPropertiesEditionComponent.java  RoutePropertiesEditionComponent.java  RouterPropertiesEditionComponent.java  ServiceActivatorPropertiesEditionComponent.java  ServiceInvocationPropertiesEditionComponent.java  ServiceRefPropertiesEditionComponent.java  SplitterPropertiesEditionComponent.java  TransformerPropertiesEditionComponent.java
plugins/com.github.lbroudoux.dsl.eip.edit/src-eef/com/github/lbroudoux/dsl/eip/parts/: AdapterPropertiesEditionPart.java  AggregatorPropertiesEditionPart.java  ChannelPropertiesEditionPart.java  CompositeProcessorPropertiesEditionPart.java  ConditionalRoutePropertiesEditionPart.java  ContentFilterPropertiesEditionPart.java  EIPModelPropertiesEditionPart.java  EipViewsRepository.java  EnricherPropertiesEditionPart.java  FilterPropertiesEditionPart.java  GatewayPropertiesEditionPart.java  InvocableEndpointPropertiesEditionPart.java  RecipientListRouterPropertiesEditionPart.java  ResequencerPropertiesEditionPart.java  RoutePropertiesEditionPart.java  RouterPropertiesEditionPart.java  ServiceActivatorPropertiesEditionPart.java  ServiceInvocationPropertiesEditionPart.java  ServiceRefPropertiesEditionPart.java  SplitterPropertiesEditionPart.java  TransformerPropertiesEditionPart.java
plugins/com.github.lbroudoux.dsl.eip.edit/src-eef/com/github/lbroudoux/dsl/eip/providers/: AggregatorPropertiesEditionProvider.java  ChannelPropertiesEditionProvider.java  CompositeProcessorPropertiesEditionProvider.java  ConditionalRoutePropertiesEditionProvider.java  ContentFilterPropertiesEditionProvider.java  EIPModelPropertiesEditionProvider.java  EipEEFAdapterFactory.java  (+17 more)
plugins/com.github.lbroudoux.dsl.eip.editor/: .project  plugin.properties  plugin.xml  pom.xml
plugins/com.github.lbroudoux.dsl.eip.gen.camel/: .classpath  .project  pom.xml
plugins/com.github.lbroudoux.dsl.eip.gen.camel.ui/: .project  plugin.xml  pom.xml
plugins/com.github.lbroudoux.dsl.eip.gen.camel/tasks/: generateJavaRoutes.xml  generateJavaRoutesTarget.xml  generateXmlRoutes.xml  generateXmlRoutesTarget.xml
plugins/com.github.lbroudoux.dsl.eip.gen.spring/: .project  pom.xml
plugins/com.github.lbroudoux.dsl.eip.gen.spring.ui/: .project  plugin.xml  pom.xml
plugins/com.github.lbroudoux.dsl.eip.gen.spring/tasks/: generateRoutes.xml  generateRoutesTarget.xml
plugins/com.github.lbroudoux.dsl.eip.gen.switchyard/: .project  pom.xml
plugins/com.github.lbroudoux.dsl.eip.gen.switchyard.ui/: .project  plugin.xml  pom.xml
plugins/com.github.lbroudoux.dsl.eip.gen.switchyard/tasks/: generateSiwtchyard.xml  generateSiwtchyardTarget.xml  generateSwitchyard.xml  generateSwitchyardTarget.xml
plugins/com.github.lbroudoux.dsl.eip.parser.camel/: .project  plugin.xml  pom.xml
plugins/com.github.lbroudoux.dsl.eip.parser.core/: .project  pom.xml
plugins/com.github.lbroudoux.dsl.eip.parser.spring/: .project  plugin.xml  pom.xml
plugins/com.github.lbroudoux.dsl.eip.tests/: .project  plugin.properties  pom.xml
plugins/com.github.lbroudoux.dsl.eip/model/: eip.aird  eip.ecore  eip.genmodel
plugins/com.github.lbroudoux.dsl.eip/src/com/github/lbroudoux/dsl/eip/: Adapter.java  Aggregator.java  Channel.java  CompositeProcessor.java  ConditionalRoute.java  ContentFilter.java  EIPModel.java  EipFactory.java  EipPackage.java  Endpoint.java  Enricher.java  ExchangeType.java  Filter.java  Gateway.java  InvocableEndpoint.java  MessagePart.java  Metadata.java  Metadatable.java  RecipientListRouter.java  Resequencer.java  Route.java  Router.java  RoutingType.java  ServiceActivator.java  ServiceInvocation.java  ServiceRef.java  Splitter.java  Transformer.java
releng/com.github.lbroudoux.dsl.eip.repository/: .project  category.xml  pom.xml
samples/com.github.lbroudoux.dsl.eip.samples/: .project  My.eip  generation.properties  representations.aird
samples/com.github.lbroudoux.dsl.eip.samples.target/: .project  My.eip  representations.aird
samples/com.github.lbroudoux.dsl.eip.samples/src-import/resources/spring/: ClientInfoIntegrationFlow.xml
(+178 files in other folders)
