<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.lbroudoux.dsl</groupId>
  <artifactId>com.github.lbroudoux.dsl.eip.parent</artifactId>
  <version>0.4.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>EIP Designer Parent</name>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>laurent</id>
      <name>Laurent Broudoux</name>
      <email>laurent.broudoux@gmail.com</email>
      <url>http://lbroudoux.wordpress.com</url>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <scm>
    <url>scm:git@github.com:lbroudoux/eip-designer.git</url>
    <connection>scm:git:git@github.com:lbroudoux/eip-designer</connection>
    <developerConnection>scm:git:git@github.com:lbroudoux/eip-designer.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/lbroudoux/eip-designer/issues/</url>
  </issueManagement>
  <properties>
    <tycho-version>0.22.0</tycho-version>
  </properties>
  <modules>
    <module>plugins/com.github.lbroudoux.dsl.eip</module>
    <module>plugins/com.github.lbroudoux.dsl.eip.edit</module>
    <module>plugins/com.github.lbroudoux.dsl.eip.editor</module>
    <module>plugins/com.github.lbroudoux.dsl.eip.tests</module>
    <module>plugins/com.github.lbroudoux.dsl.eip.design</module>
    <module>plugins/com.github.lbroudoux.dsl.eip.gen.camel</module>
    <module>plugins/com.github.lbroudoux.dsl.eip.gen.camel.ui</module>
    <module>plugins/com.github.lbroudoux.dsl.eip.gen.spring</module>
    <module>plugins/com.github.lbroudoux.dsl.eip.gen.spring.ui</module>
    <module>plugins/com.github.lbroudoux.dsl.eip.gen.switchyard</module>
    <module>plugins/com.github.lbroudoux.dsl.eip.gen.switchyard.ui</module>
    <module>plugins/com.github.lbroudoux.dsl.eip.parser.core</module>
    <module>plugins/com.github.lbroudoux.dsl.eip.parser.camel</module>
    <module>plugins/com.github.lbroudoux.dsl.eip.parser.spring</module>
    <module>plugins/com.github.lbroudoux.dsl.eip.bridge.core</module>
    <!-- <module>plugins/com.github.lbroudoux.dsl.eip.bridge.togaf</module> -->
    <module>features/com.github.lbroudoux.dsl.eip.feature</module>
    <module>features/com.github.lbroudoux.dsl.eip.camel.feature</module>
    <module>features/com.github.lbroudoux.dsl.eip.spring.feature</module>
    <module>features/com.github.lbroudoux.dsl.eip.switchyard.feature</module>
    <!-- <module>features/com.github.lbroudoux.dsl.eip.togaf.feature</module> -->
    <module>releng/com.github.lbroudoux.dsl.eip.repository</module>
  </modules>
  <repositories>
    <repository>
      <id>luna</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/luna</url>
    </repository>
    <repository>
      <id>sirius</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/sirius/updates/releases/2.0.0/luna</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <!-- enable tycho build extension -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
    </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
