Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EIP Spring generator
Bundle-SymbolicName: com.github.lbroudoux.dsl.eip.gen.spring
Bundle-Version: 0.3.0
Bundle-Activator: com.github.lbroudoux.dsl.eip.gen.spring.Activator
Bundle-Vendor: LBroudoux
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 com.github.lbroudoux.dsl.eip
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.github.lbroudoux.dsl.eip.gen.spring.main

