Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Brudge Core
Bundle-SymbolicName: com.github.lbroudoux.dsl.eip.bridge.core
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.github.lbroudoux.dsl.eip.bridge.core.Activator
Bundle-Vendor: LBROUDOUX
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.github.lbroudoux.dsl.eip,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.github.lbroudoux.dsl.eip.bridge.core.ui.actions,
 com.github.lbroudoux.dsl.eip.bridge.core.ui.dialogs
