Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EIP Bridge Core
Bundle-SymbolicName: com.github.lbroudoux.dsl.eip.bridge.core
Bundle-Version: 0.4.0
Bundle-Activator: com.github.lbroudoux.dsl.eip.bridge.core.Activator
Bundle-Vendor: LBroudoux
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.transaction,
 org.eclipse.ui.ide,
 org.eclipse.sirius,
 com.github.lbroudoux.dsl.eip,
 org.eclipse.sirius.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.github.lbroudoux.dsl.eip.bridge.core.ui.actions,
 com.github.lbroudoux.dsl.eip.bridge.core.ui.dialogs
