[comment encoding = UTF-8 /]
[module beansFile('http://www.github.com/lbroudoux/dsl/eip/1.0')]


[template public genBeansFilePath(anEIPModel : EIPModel)]
/src/test/resources/META-INF/beans.xml
[/template]

[template public genBeansFileBody(anEIPModel : EIPModel)]
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
      http://java.sun.com/xml/ns/javaee 
      http://java.sun.com/xml/ns/javaee/beans_1_0.xsd">
</beans>
[/template]

