[comment encoding = UTF-8 /]
[module generateJavaRoutes('http://www.github.com/lbroudoux/dsl/eip/1.0')/]

[import com::github::lbroudoux::dsl::eip::gen::camel::files::javaRouteFile /]

[template public generateEIPModel(anEIPModel : EIPModel)]
	[comment @main/]
	[anEIPModel.ownedRoutes.generateJavaRoute()/]
[/template]

[template protected generateJavaRoute(aRoute : Route)]
[file ('/resources/camel/'  + aRoute.genJavaRouteFilePath(), false, 'UTF-8')]
[aRoute.genJavaRouteFileBody()/]
[/file]
[/template]
