Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EIP Spring parser
Bundle-SymbolicName: com.github.lbroudoux.dsl.eip.parser.spring;singleton:=true
Bundle-Version: 0.4.0
Bundle-Activator: com.github.lbroudoux.dsl.eip.parser.spring.Activator
Bundle-Vendor: LBroudoux
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 com.google.guava,
 org.eclipse.osgi,
 org.eclipse.emf.ecore.xmi,
 com.github.lbroudoux.dsl.eip,
 com.github.lbroudoux.dsl.eip.parser.core,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
