Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.github.lbroudoux.dsl.eip.parser.spring;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.github.lbroudoux.dsl.eip.parser.spring.Activator
Bundle-Vendor: %pluginVendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.github.lbroudoux.dsl.eip,
 org.eclipse.emf.compare,
 com.google.guava,
 org.junit,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
