<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.github.lbroudoux.dsl.eip/src" creationIcons="false"
    modelPluginID="com.github.lbroudoux.dsl.eip" modelName="Eip" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    interfaceNamePattern="" classNamePattern="" operationReflection="true" importOrganizing="true">
  <foreignModel>eip.ecore</foreignModel>
  <genPackages prefix="Eip" basePackage="com.github.lbroudoux.dsl" disposableProviderFactory="true"
      ecorePackage="eip.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eip.ecore#//MessagePart">
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//MessagePart/HEADER"/>
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//MessagePart/PAYLOAD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eip.ecore#//RoutingType">
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//RoutingType/HEADER_VALUE"/>
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//RoutingType/PAYLOAD_VALUE"/>
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//RoutingType/PAYLOAD_TYPE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eip.ecore#//ExchangeType">
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//ExchangeType/IN_ONLY"/>
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//ExchangeType/IN_OUT"/>
    </genEnums>
    <genClasses image="false" ecoreClass="eip.ecore#//Endpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//Endpoint/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eip.ecore#//Endpoint/toChannels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eip.ecore#//Endpoint/fromChannels"/>
    </genClasses>
    <genClasses ecoreClass="eip.ecore#//Channel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eip.ecore#//Channel/toEndpoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eip.ecore#//Channel/fromEndpoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//Channel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//Channel/guaranteed"/>
    </genClasses>
    <genClasses ecoreClass="eip.ecore#//Adapter"/>
    <genClasses ecoreClass="eip.ecore#//Router">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eip.ecore#//Router/ownedRoutes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//Router/type"/>
    </genClasses>
    <genClasses ecoreClass="eip.ecore#//Filter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//Filter/expression"/>
    </genClasses>
    <genClasses ecoreClass="eip.ecore#//Transformer"/>
    <genClasses ecoreClass="eip.ecore#//Gateway"/>
    <genClasses ecoreClass="eip.ecore#//ConditionalRoute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//ConditionalRoute/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eip.ecore#//ConditionalRoute/channel"/>
    </genClasses>
    <genClasses ecoreClass="eip.ecore#//Splitter"/>
    <genClasses ecoreClass="eip.ecore#//Aggregator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//Aggregator/part"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//Aggregator/strategy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//Aggregator/expression"/>
    </genClasses>
    <genClasses ecoreClass="eip.ecore#//Route">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eip.ecore#//Route/ownedEndpoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eip.ecore#//Route/ownedChannels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//Route/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//Route/exchangeType"/>
    </genClasses>
    <genClasses ecoreClass="eip.ecore#//ServiceActivator"/>
    <genClasses ecoreClass="eip.ecore#//EIPModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eip.ecore#//EIPModel/ownedRoutes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eip.ecore#//EIPModel/ownedServiceRefs"/>
    </genClasses>
    <genClasses ecoreClass="eip.ecore#//Enricher">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//Enricher/part"/>
    </genClasses>
    <genClasses ecoreClass="eip.ecore#//CompositeProcessor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eip.ecore#//CompositeProcessor/ownedEndpoints"/>
    </genClasses>
    <genClasses ecoreClass="eip.ecore#//RecipientListRouter"/>
    <genClasses ecoreClass="eip.ecore#//ServiceRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//ServiceRef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//ServiceRef/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//ServiceRef/operations"/>
    </genClasses>
    <genClasses ecoreClass="eip.ecore#//ServiceInvocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//ServiceInvocation/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//ServiceInvocation/operationName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eip.ecore#//ServiceInvocation/serviceRef"/>
    </genClasses>
    <genClasses ecoreClass="eip.ecore#//InvocableEndpoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eip.ecore#//InvocableEndpoint/ownedServiceInvocations"/>
    </genClasses>
    <genClasses ecoreClass="eip.ecore#//ContentFilter"/>
    <genClasses ecoreClass="eip.ecore#//Resequencer">
      <genFeatures createChild="false" propertyCategory="" propertyDescription=""
          ecoreFeature="ecore:EAttribute eip.ecore#//Resequencer/streamSequences"/>
    </genClasses>
    <genClasses ecoreClass="eip.ecore#//Metadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//Metadata/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//Metadata/values"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eip.ecore#//Metadatable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eip.ecore#//Metadatable/ownedMetadatas"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
