<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.github.lbroudoux.dsl.eip/src" modelPluginID="com.github.lbroudoux.dsl.eip"
    modelName="Eip" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    interfaceNamePattern="" classNamePattern="" operationReflection="true" importOrganizing="true">
  <foreignModel>eip.ecore</foreignModel>
  <genPackages prefix="Eip" basePackage="com.github.lbroudoux.dsl" disposableProviderFactory="true"
      ecorePackage="eip.ecore#/">
    <genClasses image="false" ecoreClass="eip.ecore#//Endpoint"/>
  </genPackages>
</genmodel:GenModel>
