Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EIP Model
Bundle-SymbolicName: com.github.lbroudoux.dsl.eip;singleton:=true
Bundle-Version: 0.4.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: LBroudoux
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.github.lbroudoux.dsl.eip,
 com.github.lbroudoux.dsl.eip.impl,
 com.github.lbroudoux.dsl.eip.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
