[comment encoding = UTF-8 /]
[module requests('http://www.github.com/lbroudoux/dsl/eip/1.0')]

[**
 * Tells if given endpoint is followed by an Aggregator (in order to deduce that endpoint
 * should reference an aggregation strategy for example).
 * @param aEndpoint The endpoint to evaluate.   
 */]
[query public endsWithAggregator(aEndpoint : Endpoint) : Boolean
   = (aEndpoint.oclIsKindOf(Aggregator) or aEndpoint.toChannels.toEndpoint.endsWithAggregator()->includes(true))/]

[**
 * Get Aggregator endpoint following the current one (check of existence of such an Aggregator
 * should be done before using the endsWithAggregator() request).
 * @param aEndpoint The endpoint to evaluate.
 */]
[query public getFollowingAggregator(aEndpoint : Endpoint) : Aggregator
   = if (aEndpoint.oclIsKindOf(Aggregator)) then 
		self.oclAsType(Aggregator)
	 else
		aEndpoint.toChannels->first().toEndpoint.getFollowingAggregator()
	 endif  /]

[**
 * Returns all the endpoints corresponding to a subroute start (io. a route that begins after
 * a publish-subscribe channel definition).
 * @param aRoute The main route to extract subroutes from.
 */]
[query public getSubRoutesEndpoints(aRoute : Route) : Sequence(Endpoint) 
	= aRoute.ownedEndpoints->select(toChannels->size() > 1).toChannels.toEndpoint /]
