Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EIP Editor
Bundle-SymbolicName: com.github.lbroudoux.dsl.eip.editor;singleton:=true
Bundle-Version: 0.4.0
Bundle-ClassPath: .
Bundle-Activator: com.github.lbroudoux.dsl.eip.presentation.EipEditorPlugin$Implementation
Bundle-Vendor: LBroudoux
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.github.lbroudoux.dsl.eip.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.github.lbroudoux.dsl.eip.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
