[comment encoding = UTF-8 /]
[module channel('http://www.github.com/lbroudoux/dsl/eip/1.0')]


[template public genChannel(aChannel : Channel)]
<int:channel id="[aChannel.name/]" />
[/template]

[template public genChannelEndpointAttributes(anEndpoint : Endpoint) post (trim())]
[if (anEndpoint.fromChannels->size() <> 0)]
 input-channel="[anEndpoint.fromChannels->first().name/]"
[/if]
[if (not anEndpoint.toChannels->first().oclIsUndefined())] 
  output-channel="[anEndpoint.toChannels->first().name/]"
[/if]
[/template]

[template public genInputChannelEndpointAttribute(anEndpoint : Endpoint) post (trim())]
[if (anEndpoint.fromChannels->size() <> 0)]
 input-channel="[anEndpoint.fromChannels->first().name/]"
[/if]
[/template]

