Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EIP Spring generator ui
Bundle-SymbolicName: com.github.lbroudoux.dsl.eip.gen.spring.ui;singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: com.github.lbroudoux.dsl.eip.gen.spring.ui.Activator
Bundle-Vendor: LBroudoux
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 com.github.lbroudoux.dsl.eip.gen.spring,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
