Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EIP Camel parser
Bundle-SymbolicName: com.github.lbroudoux.dsl.eip.parser.camel;singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: com.github.lbroudoux.dsl.eip.parser.camel.Activator
Bundle-Vendor: LBroudoux
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.github.lbroudoux.dsl.eip,
 com.github.lbroudoux.dsl.eip.parser.core,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.junit,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
