[comment encoding = UTF-8 /]
[module javaRouteFile('http://www.github.com/lbroudoux/dsl/eip/1.0')]

[import com::github::lbroudoux::dsl::eip::gen::camel::requests::requests /]
[import com::github::lbroudoux::dsl::eip::gen::camel::java::channel /]
[import com::github::lbroudoux::dsl::eip::gen::camel::java::endpoint /]

[template public genJavaRouteFilePath(aRoute : Route)]
[aRoute.getPackageName().substituteAll('.', '/').concat('/').concat(aRoute.name).concat('.java')/]
[/template]

[template public genJavaRouteClassName(aRoute : Route)]
[aRoute.getPackageName().concat('.').concat(aRoute.name)/]
[/template]

[template private genPackageDeclaration(aRoute : Route) post(trim())]
package [aRoute.getPackageName()/];
[/template]

[template private getPackageName(aRoute : Route) post(trim())]
[getProperty('camel.java.package_name')/]
[/template]

[template public genJavaRouteFileBody(aRoute : Route)]
[aRoute.genPackageDeclaration()/]

import org.apache.camel.builder.RouteBuilder;

public class [aRoute.name/] extends RouteBuilder {
   /**
    * The Camel route is configured via this method.
	* The from endpoint is required to be a SwitchYard service.
    */
   public void configure() { 
      [for (endpoint : Endpoint | aRoute.ownedEndpoints)]
	  [if (endpoint.fromChannels->size() = 0)]
      from("switchyard://[endpoint.name/]")		// [endpoint.name/][endpoint.genOutgoingChannelName()/]
 	     [endpoint.followRoute()/]
      ;
      [/if]
      [/for]

	  [aRoute.genSubRoutesJava()/]
   }
}
[/template]

[template protected genSubRoutesJava(aRoute : Route)]
[for (endpoint : Endpoint | aRoute.getSubRoutesEndpoints())]
from("direct:[endpoint.name/]")			// [endpoint.fromChannels->first().name/]
  [endpoint.genEndpoint()/]
;
[/for]
[/template]
