[comment encoding = UTF-8 /]
[module javaRouteFile('http://www.github.com/lbroudoux/dsl/eip/1.0')]

[import com::github::lbroudoux::dsl::eip::gen::camel::java::endpoint /]

[template public genJavaRouteFilePath(aRoute : Route)]
[aRoute.name.concat('.java')/]
[/template]

[template public genJavaRouteFileBody(aRoute : Route)]
import org.apache.camel.builder.RouteBuilder;

public class [aRoute.name/] extends RouteBuilder {
   /**
    * The Camel route is configured via this method.
	* The from endpoint is required to be a SwitchYard service.
    */
   public void configure() { 
      [for (endpoint : Endpoint | aRoute.ownedEndpoints)]
	  [if (endpoint.fromChannels->size() = 0)]
      from("switchyard://[endpoint.name/]")
 	     [endpoint.toChannel.toEndpoint.genEndpoint()/];
      [/if]
      [/for]
   }
}
[/template]
